{
  "name": "@luminight/ecs",
  "version": "0.8.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -r -d dist/",
    "example": "node example.js",
    "build": "tsc"
  },
  "repository": {
    "url": "https://github.com/Luminighty/luminight-ecs"
  },
  "author": "Luminight (http://luminight.dev/)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
